# UserBehaviorAnalysis

./: pom.xml
HotitemsAnalysis/: pom.xml
HotitemsAnalysis/src/main/java/: HotItems.java  PageView.java
HotitemsAnalysis/src/main/java/com/rdxcc/com/rdxcc/utils/: Configs.java
HotitemsAnalysis/src/main/java/com/rdxcc/functions/: ItermFunctions.java
HotitemsAnalysis/src/main/java/com/rdxcc/hotitemsanalysis/: ItemViewCount.java  UserBehavior.java
HotitemsAnalysis/src/main/java/rdxtest/: CoProcessFunctionConnect.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/java/: LoginFail.java  LoginStateFail.java
LoginFailDetect/src/main/java/com/rdxcc/function/: MyFunctions.java
LoginFailDetect/src/main/java/com/rdxcc/pojo/: LoginEvent.java
LoginFailDetect/src/main/resources/: LoginLog.csv
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/java/: AdStatisticsByProvince.java  AppMarketingByChannel.java
MarketAnalysis/src/main/java/com/rdxcc/functions/: MyFunctions.java  SimulatedMarketingBehaviorSource.java
MarketAnalysis/src/main/java/com/rdxcc/pojo/: AdClickEvent.java  AdCountByProvince.java  ChannelPromotionCount.java  MarketingUserBehavior.java
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/: NetworkFlow.java
NetworkFlowAnalysis/src/main/java/com/rdxcc/functions/: NetWorkFunction.java
NetworkFlowAnalysis/src/main/java/com/rdxcc/pojo/: ApacheLogEvent.java  UrlViewCount.java
OrderTimeoutDetect/: pom.xml
OrderTimeoutDetect/src/main/java/: OrderTimeOutOfProcess.java  OrderTimeoutOfCEP.java
OrderTimeoutDetect/src/main/java/com/rdxcc/function/: MyFunctions.java
OrderTimeoutDetect/src/main/java/com/rdxcc/pojo/: OrderEvent.java  OrderResult.java
OrderTimeoutDetect/src/main/resources/: OrderLog.csv
